[tox]
envlist =
    flake8
    pylint
skipsdist = true

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint
commands = pylint --rcfile tox.ini {posargs:update}

[flake8]
exclude = .cache,.git,.tox
max-line-length = 85

[pylint]
reports = no
